# spring-cloud-alibaba

spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosProviderController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: NacosProviderFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/lwx/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/lwx/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/lwx/spring/cloud/alibaba/nacos/provider/controller/: NacosProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/lwx/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/lwx/spring/cloud/gateway/filter/: AuthFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
